# project_1

./: .gitignore  README.md  build-image.sh  codecept.conf.js  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: testsThenPushImage.yml
docker/images/flow/: Dockerfile
e2e/: homepage_test.js  registration_test.js
src/main/java/ch/heigvd/amt/mvcsimple/business/: QuestionGenerator.java
src/main/java/ch/heigvd/amt/mvcsimple/model/: Question.java
src/main/java/ch/heigvd/amt/mvcsimple/presentation/: QuestionServlet.java  QuoteServlet.java
src/main/java/ch/heigvd/amt/stack/application/: BusinessException.java  ServiceRegistry.java
src/main/java/ch/heigvd/amt/stack/application/identifymgmt/: IdentifyManagementFacade.java  RegistrationFailedException.java
src/main/java/ch/heigvd/amt/stack/application/identifymgmt/login/: RegisterCommand.java
src/main/java/ch/heigvd/amt/stack/business/: QuestionGenerator.java
src/main/java/ch/heigvd/amt/stack/domain/: IEntity.java  IRepository.java  Id.java
src/main/java/ch/heigvd/amt/stack/domain/person/: IPersonRepository.java  Person.java  PersonId.java
src/main/java/ch/heigvd/amt/stack/infrastructure/persistence/memory/: InMemoryPersonRepository.java  InMemoryRepository.java
src/main/java/ch/heigvd/amt/stack/model/: Question.java  User.java
src/main/java/ch/heigvd/amt/stack/presentation/: LoginCommandServlet.java  LoginServlet.java  QuestionServlet.java  RegisterCommandServlet.java  RegisterServlet.java
src/main/java/ch/heigvd/amt/stack/ui/web/login/: RegisterCommandEndpoint.java
src/main/webapp/WEB-INF/views/: login.jsp  questions.jsp  registration.jsp
src/main/webapp/WEB-INF/views/fragments/: navbar.jsp
src/main/webapp/assets/: style.css
